<?php
require_once "controllers/plantilla.controller.php";
require_once "controllers/usuarios.controller.php";
require_once "controllers/codigos.controller.php";
require_once "controllers/lotes.controller.php";
require_once "controllers/productos.controller.php";
require_once "controllers/propietarios.controller.php";
require_once "controllers/choferes.controller.php";
require_once "controllers/transportes-publicos.controller.php";
require_once "controllers/vehiculos-privados.controller.php";
require_once "controllers/companias.controller.php";
require_once "controllers/flotillas.controller.php";
require_once "controllers/usuarios-genericos.controller.php";
require_once "controllers/sims.controller.php";
require_once "controllers/pagos.controller.php";
require_once "controllers/control-pagos.controller.php";
require_once "controllers/equipos-instalados.controller.php";
require_once "controllers/revisiones.controller.php";
require_once "controllers/vehiculos.controller.php";
require_once "controllers/clientes.controller.php";

require_once "models/usuarios.model.php";
require_once "models/codigos.model.php";
require_once "models/lotes.model.php";
require_once "models/productos.model.php";
require_once "models/propietarios.model.php";
require_once "models/choferes.model.php";
require_once "models/transportes-publicos.model.php";
require_once "models/vehiculos-privados.model.php";
require_once "models/companias.model.php";
require_once "models/flotillas.model.php";
require_once "models/usuarios-genericos.model.php";
require_once "models/sims.model.php";
require_once "models/pagos.model.php";
require_once "models/control-pagos.model.php";
require_once "models/equipos-instalados.model.php";
require_once "models/revisiones.model.php";
require_once "models/vehiculos.model.php";
require_once "models/clientes.model.php";

$plantilla = new ControllerPlantilla();
$plantilla->ctrlPlantilla();